ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
                Title="Авторизація" MinHeight="450" MinWidth="380"  
        MaxHeight="450" MaxWidth="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        Icon="/Resources/Icons/icon.png"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Grid.RowSpan="2" Background="#36393F">
                <!--<Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#f083da" Offset="0.1"/>
                        <GradientStop Color="#7be9f6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>-->
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Resources/Icons/icon.png" Width="80"/>
                <TextBlock Text="Test Manager" FontWeight="Light"
                           FontSize="22" Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Button x:Name="Teacher_btn" Width="250" Height="40"
                            Content="ВЧИТЕЛЬ"
                            FontWeight="Bold"
                            Margin="60,0,60,20" 
                            Style="{StaticResource btn_ForStyleTestManager}"
                            Click="Teacher_btn_Click"/>

                    <Button x:Name="Student_btn" Width="250" Height="40"
                            Content="УЧЕНЬ"
                            FontWeight="Bold"
                            Style="{StaticResource btn_ForStyleTestManager}"
                            Click="Student_btn_Click"/>

                </StackPanel>

            </StackPanel>




        </Grid>

    </Grid>
</Window>

