ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Test Program" Height="350" Width="700" WindowStartupLocation="CenterScreen" Icon="/Resourses/Icons/icon.png">
    
    <Grid x:Name="MainGrid">

        <Grid.Background>
            <ImageBrush ImageSource="\Resourses\Backgrounds\background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Виберіть акаунт" FontSize="50" FontWeight="Bold" Foreground="#092B5B" HorizontalAlignment="Center" Width="396"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,67,0,0" Grid.RowSpan="2" Width="420">

            <Button x:Name="Teacher_btn" Height="60" Width="300" Content="Викладач" FontSize="30" 
                    Margin="60,60,60,30" Click="Teacher_btn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Border Background="Lime" CornerRadius="15" Name="brd">
                            <ContentControl HorizontalAlignment="Center" Margin="5">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="3"/>
                            </ContentControl>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="LightGreen"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Student_btn" Height="60" Width="300" Content="Учень" 
                    FontSize="30" Click="Student_btn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Border Background="Red" CornerRadius="15" Name="brd">
                            <ContentControl HorizontalAlignment="Center" Margin="5">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="4"/>
                            </ContentControl>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="#F35353"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</Window>
