ClientWPF/Teacher/TeacherWindows/AddQuestion.xaml

<Window x:Class="ClientWPF.Teacher.TeacherWindows.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.Teacher.TeacherWindows"
        mc:Ignorable="d"
        Title="Add Question" 
        MinHeight="550"
        MinWidth="500"
        MaxHeight="550"
        MaxWidth="500"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Border Background="#2F3136" 
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="25">

            <StackPanel>
                <Grid Margin="10,10,10,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Question_txb"
                             Foreground="White"
                             FontSize="35"
                             Background="Transparent"
                             HorizontalAlignment="Center"
                             Text="Запитання?"
                             BorderThickness="0"
                             VerticalAlignment="Center"/>

                    <Button Grid.Column="1"
                            x:Name="SaveQuestion_btn"
                            Click="SaveQuestion_btn_Click"
                            Margin="0 ,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Top"
                            Style="{StaticResource Style_btnWithImg}">

                        <Image Source="/Resources/Icons/WhiteChecked.png"
                               Height="50"/>

                    </Button>
                </Grid>

                <Border BorderThickness="0"
                        Height="5"
                        Background="White"
                        Margin="20,0,90,0"
                        CornerRadius="5"/>

                <Border BorderBrush="White"
                        BorderThickness="1"
                        Background="Transparent"
                        CornerRadius="30"
                        Margin="5,20,5,0"
                        Height="440">
                    <StackPanel>
                        <Grid Margin="5,15,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Відповіді"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="30"
                                       FontWeight="Bold"/>

                            <Button Grid.Column="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    x:Name="Add_Answer"
                                    Click="Add_Answer_Click"
                                    Style="{StaticResource Style_btnWithImg}">

                                <Image Source="/Resources/Icons/add.png"
                                       Height="50"/>
                            </Button>
                        </Grid>

                        <Border BorderThickness="0"
                                Height="5"
                                Background="White"
                                Margin="20,0,90,0"
                                CornerRadius="5"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
    
</Window>
