ClientWPF/Pages for Registr/AccPage.xaml

<Page x:Class="ClientWPF.Pages_for_Registr.AccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPF.Pages_for_Registr"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="750"
      Title="AccPage">

    <Page.Resources>
        <Style x:Key="Text_Block_Style" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,55,0,15"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="Text_Box_Style" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" CornerRadius="5"
                            Background ="Gray" 
                            BorderBrush="White" BorderThickness ="2">

                            <ScrollViewer x:Name="PART_ContentHost"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,55,5,15"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resourses\Backgrounds\Second_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Image x:Name="image" Source="/Resourses/Images/Icon.png" Margin="25,25,25,25"/>

            <Button x:Name="AddPhoto_btn" Content="Додати Фото" Foreground="White" FontSize="20"
                    Grid.Row="1" Margin="45,2,45,2" FontWeight="Bold" Click="AddPhoto_btn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Border Name="brd" Background="#1d1f24" CornerRadius="5">
                            <ContentControl HorizontalAlignment="Center" Margin="5">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ContentControl>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="#33353b"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="#111214"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


        <StackPanel Grid.Column="1">
            <TextBlock Text="ПІБ" Style="{StaticResource Text_Block_Style}"/>
            <TextBlock Text="Номер телефону" Style="{StaticResource Text_Block_Style}"/>
            <TextBlock Text="Email" Style="{StaticResource Text_Block_Style}"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBox x:Name="FIO" Style="{StaticResource Text_Box_Style}"/>
            <TextBox x:Name="NumPhone" Style="{StaticResource Text_Box_Style}"/>
            <TextBox x:Name="Email" Style="{StaticResource Text_Box_Style}"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="1" Margin="25,40,5,10" x:Name="Save" Content="Зберігти"
                FontSize="24" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Border Background="#1d1f24" CornerRadius="15" Name="brd">
                        <ContentControl HorizontalAlignment="Center" Margin="8">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ContentControl>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brd" Property="Background" Value="#33353b"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="brd" Property="Background" Value="#111214"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
