ClientWPF/Pages for Registr/RegisterPage.xaml

<Page x:Class="ClientWPF.Pages_for_Registr.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPF.Pages_for_Registr"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RegisterPage">

    <Page.Resources>
        <Style x:Key="TextBlock_Style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <Style x:Key="TextBox_Style" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <Style TargetType="{x:Type TextBoxBase}" x:Key="StyleForTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" CornerRadius="5"
                            Padding="2" Margin ="17" Background ="Gray" 
                            BorderBrush="White" BorderThickness ="2">

                            <ScrollViewer x:Name="PART_ContentHost"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="PasswordStyle" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Border" CornerRadius="5"
                            Padding="2" Margin ="17" Background ="Gray" 
                            BorderBrush="White" BorderThickness ="2">

                            <ScrollViewer x:Name="PART_ContentHost"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resourses\Backgrounds\Second_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="White" CornerRadius="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="362*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Реєстрація" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,212" Grid.RowSpan="2" Width="259"/>

                    <UniformGrid Columns="2" Margin="5" Grid.Row="1">
                        <TextBlock Text="Логін" Style="{StaticResource ResourceKey=TextBlock_Style}"/>
                        <TextBox x:Name="login_txb" Style="{StaticResource StyleForTextBox}"/>
                        <TextBlock Text="Пароль" Style="{StaticResource ResourceKey=TextBlock_Style}"/>
                        <PasswordBox x:Name="password_pb" Style="{StaticResource PasswordStyle}"/>
                        <TextBlock Text="ПІБ" Style="{StaticResource ResourceKey=TextBlock_Style}"/>
                        <TextBox x:Name="NumPhone_txb" Style="{StaticResource StyleForTextBox}"/>
                        <TextBlock Text="Email" Style="{StaticResource ResourceKey=TextBlock_Style}"/>
                        <TextBox x:Name="FIO_txb" Style="{StaticResource StyleForTextBox}"/>
                        <TextBlock Text="Номер телефону" Style="{StaticResource ResourceKey=TextBlock_Style}"/>
                        <TextBox x:Name="Email_txb" Style="{StaticResource StyleForTextBox}"/>

                    </UniformGrid>

                    <Button x:Name="Apply_btn" Grid.Row="2" Margin="30,5,30,5" Content="Застосувати" FontSize="15" FontWeight="Bold">
                        
                    </Button>
                </Grid>
            </Border>
        </Grid>

       

    </Grid>
</Page>
