ClientWPF/Teacher/Pages/EditProfilePage.xaml

<Page x:Class="ClientWPF.PagesForTeacher.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPF.PagesForTeacher"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="EditProfilePage">

    <Grid Background="Transparent">

        <Border Background="#DFD9D9"
                BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="20"
                Margin="250,40,250,40">

            <StackPanel Margin="10">

                <Ellipse Width="150" 
                         Height="150"
                         StrokeThickness="2"
                         Stroke="Black"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         x:Name="AccPhoto_elips">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/Icons/DarkIconUser.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Button Content="Додати Фото"
                        Height="30"
                        Width="120"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="15"
                        FontWeight="Bold"
                        Click="AccPhoto_elips_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>                                
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Border Background="Black"
                        Height="5"
                        CornerRadius="5"
                        Margin="20,5,20,10"/>

                <TextBox Text="П.І.Б."
                         x:Name="FullName_txb"
                         GotFocus="FullName_txb_GotFocus"
                         LostFocus="FullName_txb_LostFocus"
                         Opacity="0.5"
                         Background="Transparent"
                         Margin="40,90,0,0"
                         Foreground="Black"
                         BorderThickness="0"
                         FontSize="20"/>

                <Border Background="Black"
                        Height="5"
                        CornerRadius="5"
                        Margin="40,5,40,10"/>

                <TextBox Text="Пошта"
                         x:Name="email_txb"
                         GotFocus="email_txb_GotFocus"
                         LostFocus="email_txb_LostFocus"
                         Opacity="0.5"
                         Foreground="Black"
                         Background="Transparent"
                         FontSize="20"
                         Margin="40,10,0,0"
                         BorderThickness="0"/>

                <Border Background="Black"
                        Height="5"
                        CornerRadius="5"
                        Margin="40,5,40,10"/>

                <TextBox Text="Номер Телефону"
                         x:Name="NumPhone_txb"
                         GotFocus="NumPhone_txb_GotFocus"
                         LostFocus="NumPhone_txb_LostFocus"
                         Opacity="0.5"
                         FontSize="20"
                         Foreground="Black"
                         Background="Transparent"
                         Margin="40,10,0,0"
                         BorderThickness="0"/>


                <Border Background="Black"
                        Height="5"
                        CornerRadius="5"
                        Margin="40,5,40,10"/>

                <TextBox Text="Номер Школи"
                         x:Name="NumSchool_txb"
                         GotFocus="NumSchool_GotFocus"
                         LostFocus="NumSchool_LostFocus"
                         Opacity="0.5"
                         FontSize="20"
                         Background="Transparent"
                         Margin="40,10,0,0"
                         Foreground="Black"
                         BorderThickness="0"/>

                <Border Background="Black"
                        Height="5"
                        CornerRadius="5"
                        Margin="40,5,40,10"/>

                <Button Content="Зберігти"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="20"
                                    Margin="80,70,80,0"
                                    Height="40"
                                    Name="brd">
                                
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="brd" Property="Opacity" Value="1"/>
                                    <Setter TargetName="brd" Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>
        </Border>

    </Grid>
</Page>
