ClientWPF/Teacher/Pages/ProfilePage.xaml

<Page x:Class="ClientWPF.PagesFromTeacher.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPF.PagesFromTeacher"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ProfilePage">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Names_txb">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Info_txb">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,10,0,0"/>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="Transparent" Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" 
                    CornerRadius="15"
                    Background="#DFD9D9"
                    BorderBrush="Black"
                    BorderThickness="3"/>

            <Ellipse Width="170" 
                         Height="170"
                         StrokeThickness="2"
                         Stroke="Black"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         x:Name="AccPhoto_elips">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/Icons/DarkIconUser.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <UniformGrid Columns="2" Grid.Column="1">

                <TextBlock Text="П.І.Б."
                           Style="{StaticResource Names_txb}"/>

                <TextBlock Text="Не вказано"
                           Style="{StaticResource Info_txb}"/>

                <TextBlock Text="Пошта"
                           Style="{StaticResource Names_txb}"/>

                <TextBlock Text="Не вказано"
                           Style="{StaticResource Info_txb}"/>

                <TextBlock Text="Номер телефону"
                           Style="{StaticResource Names_txb}"/>

                <TextBlock Text="Не вказано"
                           Style="{StaticResource Info_txb}"/>

                <TextBlock Text="Номер школи"
                           Style="{StaticResource Names_txb}"/>

                <TextBlock Text="Не вказано"
                           Style="{StaticResource Info_txb}"/>

            </UniformGrid>
        </Grid>

        <Border Background="#2F3136"
                CornerRadius="15"
                BorderBrush="White"
                BorderThickness="2"
                Margin="20"
                Grid.Row="1">
            
            <StackPanel Grid.Row="1">
                <TextBlock Text="СПИСОК СТВОРЕНИХ ТЕСТІВ"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="White"
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>

                <Border Background="White" 
                        Height="5"
                        CornerRadius="5"
                        Margin="50,5,50,0"/>

                <ListView Margin="10"
                          Height="230"
                          Background="Transparent"
                          BorderThickness="0"
                          x:Name="ls_View"/>

            </StackPanel>
            
        </Border>
    </Grid>
</Page>
