ClientWPF/Windows/InfoWindow.xaml

<Window x:Class="ClientWPF.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.Windows"
        mc:Ignorable="d"
        Title="ErrorWindow" Height="180" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Styles/Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>

        <Grid>
            <Border Background="#36393F"
                CornerRadius="20"
                BorderThickness="1"
                BorderBrush="White"/>

            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="/Resources/Icons/icon.png"
                   Margin="15,1,0,1"
                   HorizontalAlignment="Left"
                   Height="20"/>

                <TextBlock Text="Task Manager - Повідомлення"
                       Foreground="White"
                       Margin="50,5,0,0"
                       FontSize="15"/>

                <Button HorizontalAlignment="Right"
                    Height="35"
                    Width="35"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CloseButton_Click"
                    Style="{StaticResource Style_btnWithImg}">
                    <Image Source="/Resources/Icons/close.png"
                       Margin="0,1,0,5"/>
                </Button>

                <StackPanel Grid.Row="1"
                        Margin="10,10,10,0">
                    <TextBox x:Name="InfoMessage_txb"
                             Height="90"
                             Padding="20,10,0,0"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="White"
                             FontSize="20"/>

                    <Button Content="Ok"
                        HorizontalAlignment="Right"
                        Width="100"
                        Height="30"
                        Margin="0,8,10,0"
                        Click="OkButton_Click"
                        Style="{StaticResource btn_ForStyleTestManager}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Window>

