ClientWPF/Windows/LoginWindow.xaml

<Window x:Class="ClientWPF.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.Pages"
        mc:Ignorable="d"
        Title="Авторизація" MinHeight="450" MinWidth="380"  
        MaxHeight="450" MaxWidth="380"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True" Background="#1b1c1b"
        WindowStyle="None" ResizeMode="NoResize"
        Icon="/Resourses/Icons/icon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#f083da" Offset="0.1"/>
                        <GradientStop Color="#7be9f6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Resourses/Icons/icon.png" Width="80"/>
                <TextBlock Text="Test Manager" FontWeight="Light"
                           FontSize="22" Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Username_txb" FontWeight="Light" 
                         Text="Логін" FontSize="20"
                         HorizontalAlignment="Center" Background="Transparent"
                         HorizontalContentAlignment="Left"
                         BorderThickness="0" Foreground="White" Width="235"
                         Opacity="0.5" Height="25" Margin="62,0,0,0"                        
                         LostFocus="Username_txb_LostFocus"
                         GotFocus ="Username_txb_GotFocus"/>

                    <Image Source="/Resourses/Icons/user.png" Width="20" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Width="255" Height="2" Background="White" Opacity="0.5" />

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <PasswordBox x:Name="Password_pb" FontWeight="Light" FontSize="20"
                         HorizontalAlignment="Center" Background="Transparent"
                         HorizontalContentAlignment="Left" 
                         BorderThickness="0" Foreground="White" Width="235"
                         Password ="password"
                         Opacity="0.5" Height="25" Margin="62,0,0,0"
                         LostFocus="PasswordBox_LostFocus"
                         GotFocus="PasswordBox_GotFocus"/>

                    <Image Source="/Resourses/Icons/password.png" Width="20" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Width="255" Height="2" Background="White" Opacity="0.5" />


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="УВІЙТИ"
                            Margin="60,0,60,0" 
                            Style="{StaticResource btn_ForStyleTestManager}"/>

                    <Button Width="100" Height="40" Content="РЕЄСТРАЦІЯ"
                            Style="{StaticResource btn_ForStyleTestManager}"/>
                </StackPanel>
            </StackPanel>
        </Grid>  
        
    </Grid>
</Window>
