ClientWPF/Windows/LoginWindow.xaml

<Window x:Class="ClientWPF.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.Pages"
        mc:Ignorable="d"
        Title="Авторизація" MinHeight="450" MinWidth="380"  
        MaxHeight="450" MaxWidth="380"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True" Background="#1b1c1b"
        WindowStyle="None" ResizeMode="NoResize"
        Icon="/Resourses/Icons/icon.png">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#f083da" Offset="0.1"/>
                        <GradientStop Color="#7be9f6" Offset="1"/>
                        <!--<GradientStop Color="#1b1c1b" Offset="1"/>
                        <GradientStop Color="#1b1c1b" Offset="0.1"/>-->
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Resourses/Icons/icon.png" Width="80"/>
                <TextBlock Text="Test Manager" FontWeight="Light"
                           FontSize="22" Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Username_txb" FontWeight="Light" 
                         Text="Username" FontSize="20"
                         HorizontalAlignment="Center" Background="Transparent"
                         HorizontalContentAlignment="Left"
                         BorderThickness="0" Foreground="White" Width="235"
                         Opacity="0.5" Height="25" Margin="62,0,0,0"
                         GotMouseCapture="Username_txb_GotMouseCapture"/>

                    <Image Source="/Resourses/Icons/user.png" Width="20" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Width="255" Height="2" Background="White" Opacity="0.5" />

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <PasswordBox FontWeight="Light" FontSize="20"
                         HorizontalAlignment="Center" Background="Transparent"
                         HorizontalContentAlignment="Left" BorderThickness="0" Foreground="White" Width="235"
                         Opacity="0.5" Height="25" Margin="62,0,0,0"/>

                    <Image Source="/Resourses/Icons/password.png" Width="20" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Width="255" Height="2" Background="White" Opacity="0.5" />
            </StackPanel>


            

        </Grid>
    </Grid>
</Window>
