ClientWPF/Windows/TeacherAccWindow.xaml

<Window x:Class="ClientWPF.Windows.TeacherAccWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.Windows"
        mc:Ignorable="d"
        Title="TeacherAccWindow" 
        ResizeMode="CanResizeWithGrip"
        Height="800" Width="1300"
        Icon="/Resources/Icons/icon.png"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"> 

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#36393F">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525">

            <Grid HorizontalAlignment="Stretch" 
                  MouseDown="MoveWindow_MouseDown">
                <Image Source="/Resources/Icons/icon.png" 
                       Width="20"
                       Height="20"
                       Margin="7,2,0,1"
                       HorizontalAlignment="Left"/>

                <TextBlock Text="Task Manager"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="35,2,0,0"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="23" Width="23" 
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="0,3,5,0"                 
                            x:Name="Minus_btn"
                            Click="Minus_btn_Click"
                            Style="{StaticResource Style_btnWithImg}">
                        <Image Source="/Resources/Icons/minus.png"/>
                    </Button>

                    <Button Height="23" Width="23" 
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="0,2,5,0"
                            x:Name="Expand_btn"
                            Click="Expand_btn_Click"
                            Style="{StaticResource Style_btnWithImg}">
                        <Image Source="/Resources/Icons/expandWindow.png"/>
                    </Button>

                    <Button Height="23" Width="23" 
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="0,2,5,0"
                            x:Name="Close_btn"
                            Click="Close_btn_Click"
                            Style="{StaticResource Style_btnWithImg}">
                        <Image Source="/Resources/Icons/close.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1" Background="#2F3136">

            <Grid.Resources>
                <Style x:Key="Names_txb_Style" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="5,15,0,0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>

                <Style x:Key="Info_txb_style" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="5,19,0,0"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Ellipse Width="170" 
                         Height="170"
                         StrokeThickness="1"
                         Stroke="White"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         x:Name="AccPhoto_elips">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/Icons/profileUser.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,15,20"
                        Background="Transparent"
                        Height="30"
                        Style="{StaticResource Style_btnWithImg}">
                    
                    <Image Source="/Resources/Icons/edit.png"/>
                </Button>

                <Border Background="White" 
                        Height="5"
                        Margin="5,0,5,0"
                        CornerRadius="5"
                        VerticalAlignment="Bottom"/>
            </Grid>

            <Menu Grid.Row="1"
                  Background="Transparent"
                  Margin="0,0,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>


                <MenuItem Header="Тести"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/test.png"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Створити"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/add.png"
                                   Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Редагувати"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/pencil.png"
                                   Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Видалити"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/delete.png"
                                   Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>

                <MenuItem Header="Учні"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/students.png"/>
                    </MenuItem.Icon>


                    <MenuItem Header="Список"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/list.png"
                                   Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>


                    <MenuItem Header="Статистика"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/statistics.png"
                                   Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Профіль"
                          Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/userForButton.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
            </Menu>


            <!--<StackPanel Grid.Row="1">

                <StackPanel.Resources>
                    <Style TargetType="Button">

                        <Setter Property="Height" Value="140"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>

                <Button>
                    <Control.Template>
                        <ControlTemplate TargetType="Button">

                            <Border Name="brd" Background="Transparent">
                                <StackPanel Orientation="Horizontal">

                                    <Image Source="/Resources/Icons/test.png"
                                                   Height="40"
                                                   Margin="15"/>

                                    <ContentControl>
                                        <ContentPresenter Content="Тести"
                                                              VerticalAlignment="Center"
                                                              Width="180"
                                                              Margin="15,0,0,0"/>
                                    </ContentControl>

                                </StackPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="brd" Property="Background" Value="Gray"/>
                                    <Setter Property="Opacity" Value="0.4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Control.Template>
                </Button>

                <Button>
                    <Control.Template>
                        <ControlTemplate TargetType="Button">

                            <Border Name="brd" Background="Transparent">
                                <StackPanel Orientation="Horizontal">

                                    <Image Source="/Resources/Icons/students.png"
                                                   Height="40"
                                                   Margin="15"/>

                                    <ContentControl>
                                        <ContentPresenter Content="Учні"
                                                              VerticalAlignment="Center"
                                                              Width="180"
                                                              Margin="15,0,0,0"/>
                                    </ContentControl>

                                </StackPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="brd" Property="Background" Value="Gray"/>
                                    <Setter Property="Opacity" Value="0.4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Control.Template>
                </Button>
                
                <Button>
                    <Control.Template>
                        <ControlTemplate TargetType="Button">

                            <Border Name="brd" Background="Transparent">
                                <StackPanel Orientation="Horizontal">

                                    <Image Source="/Resources/Icons/userForButton.png"
                                                   Height="40"
                                                   Margin="15"/>

                                    <ContentControl>
                                        <ContentPresenter Content="Профіль"
                                                              VerticalAlignment="Center"
                                                              Width="180"
                                                              Margin="15,0,0,0"/>
                                    </ContentControl>

                                </StackPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="brd" Property="Background" Value="Gray"/>
                                    <Setter Property="Opacity" Value="0.4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Control.Template>
                </Button>
                
            </StackPanel>-->
        </Grid>

    </Grid>

</Window>
